<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Revolve - Personal Magazine blog Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Themify -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick-theme.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- manin stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="header-logo py-5 d-none d-lg-block">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""
                            class="img-fluid w-100"></a>
                </div>
            </div>
        </div>
    </div>

    <header class="header-top bg-grey justify-content-center">
        <nav class="navbar navbar-expand-lg navigation">
            <div class="container">
                <a class="navbar-brand d-lg-none" href="index.html"><img src="images/logo.png" alt=""
                        class="img-fluid"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul id="menu" class="menu navbar-nav ">
                        <li class="nav-item dropdown  pl-0">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index.html">Home 1</a>
                                <a class="dropdown-item" href="index-2.html">Home 2</a>
                                <a class="dropdown-item" href="index-3.html">Home 3</a>
                                <a class="dropdown-item" href="index-4.html">Home 4</a>
                                <a class="dropdown-item" href="index-5.html">Home 5</a>
                                <a class="dropdown-item" href="index-6.html">Home 6</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog Posts
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item" href="standard-fullwidth.html">Standard Fullwidth</a>
                                <a class="dropdown-item" href="standard-left-sidebar.html">Standard Left Sidebar</a>
                                <a class="dropdown-item" href="standard-right-sidebar.html">Standard Right Sidebar</a>
                            </div>
                        </li>

                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="fashion.html" class="nav-link">Category</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Post Formats
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item" href="post-video.html">Video Formats</a>
                                <a class="dropdown-item" href="post-audio.html">Audio Format</a>
                                <a class="dropdown-item" href="post-link.html">Quote Format</a>
                                <a class="dropdown-item" href="post-gallery.html">Gallery Format</a>
                                <a class="dropdown-item" href="post-image.html">Image Format</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                        <li class="nav-item d-lg-none">
                            <div class="search_toggle p-3 d-inline-block bg-white"><i class="ti-search"></i></div>
                        </li>
                    </ul>
                </div>

                <div class="text-right search d-none d-lg-block">
                    <div class="search_toggle"><i class="ti-search"></i></div>
                </div>
            </div>
        </nav>

    </header>
    <!--search overlay start-->
    <div class="search-wrap">
        <div class="overlay">
            <form action="#" class="search-form">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-9">
                            <input type="text" class="form-control" placeholder="Search..." />
                        </div>
                        <div class="col-md-2 col-3 text-right">
                            <div class="search_toggle toggle-wrap d-inline-block">
                                <i class="ti-close"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--search overlay end-->

    <section class="single-block-wrapper section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post">

                                <div class="post-header mb-5 text-center">
                                    <div class="meta-cat">
                                        <a class="post-category font-extra text-color text-uppercase font-sm letter-spacing-1"
                                            href="#">Health ,</a>
                                        <a class="post-category font-extra text-color text-uppercase font-sm letter-spacing-1"
                                            href="#">lifestyle</a>
                                    </div>
                                    <h2 class="post-title mt-2">
                                        First Look At Self-Portrait's Autumn Collection
                                    </h2>

                                    <div class="post-meta">
                                        <span class="text-uppercase font-sm letter-spacing-1 mr-3">by Liam</span>
                                        <span class="text-uppercase font-sm letter-spacing-1">January 17,2019</span>
                                    </div>
                                </div>

                                <div class="post-audio mb-4">
                                    <iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay"
                                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/473475024&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                                </div>

                                <div class="post-body">
                                    <div class="entry-content">
                                        <p> It was a cheerful prospect. I asked Perry what he thought about it; but he
                                            only shrugged his shoulders and continued a longwinded prayer he had been at
                                            for some time. He was wont to say that the only redeeming feature of our
                                            captivity was the ample time it gave him for the improvisation of prayers—it
                                            was becoming an obsession with him.</p>
                                        <h2 class="mt-4 mb-3">Perfect design & code delivered to you</h2>
                                        <p> The Sagoths had begun to take notice of his habit of declaiming throughout
                                            entire marches. One of them asked him what he was saying—to whom he was
                                            talking. The question gave me an idea, so I answered quickly before Perry
                                            could say anything.</p>
                                        <blockquote>
                                            <i class="ti-quote-left mr-2"></i>A wise girls knows her limit to touch the
                                            sky.Repellat sapiente neque iusto praesentium adipisci.The question gave me
                                            an idea, so I answered quickly before Perry could say anything.<i
                                                class="ti-quote-right ml-2"></i>
                                        </blockquote>

                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="images/fashion/single-img1.png" alt="post-img1"
                                                    class="img-fluid mr-4 w-100">
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <img src="images/fashion/single-img2.png" alt="post-img2"
                                                    class="img-fluid mr-4 w-100">
                                            </div>
                                        </div>
                                        <h3 class="mt-5 mb-3">Enjoying the view of summer</h3>

                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum delectus
                                            exercitationem
                                            natus quidem enim error suscipit. Iure cupiditate nobis quaerat consectetur!
                                            Vero aliquam,
                                            amet ipsum ullam reiciendis nostrum voluptate accusantium provident ut
                                            blanditiis incidunt. </p>

                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ab
                                            ratione animi nobis in et consequatur
                                            earum modi repellendus, qui, non debitis pariatur tempora consequuntur!</p>
                                    </div>

                                    <div class="post-tags py-4">
                                        <a href="#">#Health</a>
                                        <a href="#">#Game</a>
                                        <a href="#">#Tour</a>
                                    </div>


                                    <div
                                        class="tags-share-box center-box d-flex text-center justify-content-between border-top border-bottom py-3">

                                        <span class="single-comment-o"><i class="fa fa-comment-o"></i>0 comment</span>

                                        <div class="post-share">
                                            <span class="count-number-like">2</span>
                                            <a class="penci-post-like single-like-button"><i class="ti-heart"></i></a>
                                        </div>

                                        <div class="list-posts-share">
                                            <a target="_blank" rel="nofollow" href="#"><i class="ti-facebook"></i></a>
                                            <a target="_blank" rel="nofollow" href="#"><i class="ti-twitter"></i></a>
                                            <a target="_blank" rel="nofollow" href="#"><i class="ti-pinterest"></i></a>
                                            <a target="_blank" rel="nofollow" href="#"><i class="ti-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="post-author d-flex my-5">
                        <div class="author-img">
                            <img alt="" src="images/author.jpg" class="avatar avatar-100 photo" width="100"
                                height="100">
                        </div>

                        <div class="author-content pl-4">
                            <h4 class="mb-3"><a href="#" title="" rel="author" class="text-capitalize">Themefisher</a>
                            </h4>
                            <p>Hey there. My name is Liam. I was born with the love for traveling. I also love taking
                                photos with my phone in order to capture moment..</p>

                            <a target="_blank" class="author-social" href="#"><i class="ti-facebook"></i></a>
                            <a target="_blank" class="author-social" href="#"><i class="ti-twitter"></i></a>
                            <a target="_blank" class="author-social" href="#"><i class="ti-google-plus"></i></a>
                            <a target="_blank" class="author-social" href="#"><i class="ti-instagram"></i></a>
                            <a target="_blank" class="author-social" href="#"><i class="ti-pinterest"></i></a>
                            <a target="_blank" class="author-social" href="#"><i class="ti-tumblr"></i></a>
                        </div>
                    </div>
                    <nav class="post-pagination clearfix border-top border-bottom py-4">
                        <div class="prev-post">
                            <a href="blog-single.html">
                                <span class="text-uppercase font-sm letter-spacing">Next</span>
                                <h4 class="mt-3"> Intel’s new smart glasses actually look good</h4>
                            </a>
                        </div>
                        <div class="next-post">
                            <a href="blog-single.html">
                                <span class="text-uppercase font-sm letter-spacing">Previous</span>
                                <h4 class="mt-3">Free Two-Hour Delivery From Whole Foods</h4>
                            </a>
                        </div>
                    </nav>
                    <div class="related-posts-block mt-5">
                        <h3 class="news-title mb-4 text-center">
                            You May Also Like
                        </h3>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="post-block-wrapper mb-4 mb-lg-0">
                                    <a href="blog-single.html">
                                        <img class="img-fluid" src="images/fashion/img-1.jpg" alt="post-thumbnail" />
                                    </a>
                                    <div class="post-content mt-3">
                                        <h5>
                                            <a href="blog-single.html">Intel’s new smart glasses actually look good</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="post-block-wrapper mb-4 mb-lg-0">
                                    <a href="blog-single.html">
                                        <img class="img-fluid" src="images/fashion/img-2.jpg" alt="post-thumbnail" />
                                    </a>
                                    <div class="post-content mt-3">
                                        <h5>
                                            <a href="blog-single.html">Free Two-Hour Delivery From Whole Foods</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="post-block-wrapper">
                                    <a href="blog-single.html">
                                        <img class="img-fluid" src="images/fashion/img-3.jpg" alt="post-thumbnail" />
                                    </a>
                                    <div class="post-content mt-3">
                                        <h5>
                                            <a href="blog-single.html">Snow and Freezing Rain in Paris Forces the</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="comment-area my-5">
                        <h3 class="mb-4 text-center">2 Comments</h3>
                        <div class="comment-area-box media">
                            <img alt="" src="images/blog-user-2.jpg" class="img-fluid float-left mr-3 mt-2">

                            <div class="media-body ml-4">
                                <h4 class="mb-0">Micle harison </h4>
                                <span class="date-comm font-sm text-capitalize text-color"><i
                                        class="ti-time mr-2"></i>June 7, 2019 </span>

                                <div class="comment-content mt-3">
                                    <p>Lorem ipsum dolor sit amet, usu ut perfecto postulant deterruisset, libris causae
                                        volutpat at est, ius id modus laoreet urbanitas. Mel ei delenit dolores.</p>
                                </div>
                                <div class="comment-meta mt-4 mt-lg-0 mt-md-0">
                                    <a href="#" class="text-underline ">Reply</a>
                                </div>
                            </div>
                        </div>

                        <div class="comment-area-box media mt-5">
                            <img alt="" src="images/blog-user-3.jpg" class="mt-2 img-fluid float-left mr-3">

                            <div class="media-body ml-4">
                                <h4 class="mb-0 ">John Doe </h4>
                                <span class="date-comm font-sm text-capitalize text-color"><i
                                        class="ti-time mr-2"></i>June 7, 2019 </span>

                                <div class="comment-content mt-3">
                                    <p>Some consultants are employed indirectly by the client via a consultancy staffing
                                        company. </p>
                                </div>
                                <div class="comment-meta mt-4 mt-lg-0 mt-md-0">
                                    <a href="#" class="text-underline">Reply</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <form class="comment-form mb-5 gray-bg p-5" id="comment-form">
                        <h3 class="mb-4 text-center">Leave a comment</h3>
                        <div class="row">
                            <div class="col-lg-12">
                                <textarea class="form-control mb-3" name="comment" id="comment" cols="30" rows="5"
                                    placeholder="Comment"></textarea>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="name" id="name" placeholder="Name:">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="mail" id="mail" placeholder="Email:">
                                </div>
                            </div>
                        </div>

                        <input class="btn btn-primary" type="submit" name="submit-contact" id="submit_contact"
                            value="Submit Message">
                    </form>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidebar sidebar-right">
                        <div class="sidebar-wrap mt-5 mt-lg-0">
                            <div class="sidebar-widget about mb-5 text-center p-3">
                                <div class="about-author">
                                    <img src="images/author.jpg" alt="" class="img-fluid">
                                </div>
                                <h4 class="mb-0 mt-4">Liam Mason</h4>
                                <p>Travel Blogger</p>
                                <p>I'm Liam, last year I decided to quit my job and travel the world. You can follow my
                                    journey on this blog!</p>
                                <img src="images/liammason.png" alt="" class="img-fluid">
                            </div>

                            <div class="sidebar-widget follow mb-5 text-center">
                                <h4 class="text-center widget-title">Follow Me</h4>
                                <div class="follow-socials">
                                    <a href="#"><i class="ti-facebook"></i></a>
                                    <a href="#"><i class="ti-twitter"></i></a>
                                    <a href="#"><i class="ti-instagram"></i></a>
                                    <a href="#"><i class="ti-youtube"></i></a>
                                    <a href="#"><i class="ti-pinterest"></i></a>
                                </div>
                            </div>

                            <div class="sidebar-widget mb-5 ">
                                <h4 class="text-center widget-title">Trending Posts</h4>

                                <div class="sidebar-post-item-big">
                                    <a href="blog-single.html"><img src="images/news/img-1.jpg" alt=""
                                            class="img-fluid"></a>
                                    <div class="mt-3 media-body">
                                        <span class="text-muted letter-spacing text-uppercase font-sm">September 10,
                                            2019</span>
                                        <h4><a href="blog-single.html">Meeting With Clarissa, Founder Of Purple
                                                Conversation App</a></h4>
                                    </div>
                                </div>

                                <div class="media border-bottom py-3 sidebar-post-item">
                                    <a href="#"><img class="mr-4" src="images/news/thumb-1.jpg" alt=""></a>
                                    <div class="media-body">
                                        <span class="text-muted letter-spacing text-uppercase font-sm">September 10,
                                            2019</span>
                                        <h4><a href="blog-single.html">Thoughtful living in los Angeles</a></h4>
                                    </div>
                                </div>

                                <div class="media py-3 sidebar-post-item">
                                    <a href="#"><img class="mr-4" src="images/news/thumb-2.jpg" alt=""></a>
                                    <div class="media-body">
                                        <span class="text-muted letter-spacing text-uppercase font-sm">September 10,
                                            2019</span>
                                        <h4><a href="blog-single.html">Vivamus molestie gravida turpis.</a></h4>
                                    </div>
                                </div>
                            </div>


                            <div class="sidebar-widget category mb-5">
                                <h4 class="text-center widget-title">Catgeories</h4>
                                <ul class="list-unstyled">
                                    <li class="align-items-center d-flex justify-content-between">
                                        <a href="#">Innovation</a>
                                        <span>14</span>
                                    </li>
                                    <li class="align-items-center d-flex justify-content-between">
                                        <a href="#">Software</a>
                                        <span>2</span>
                                    </li>
                                    <li class="align-items-center d-flex justify-content-between">
                                        <a href="#">Social</a>
                                        <span>10</span>
                                    </li>
                                    <li class="align-items-center d-flex justify-content-between">
                                        <a href="#">Trends</a>
                                        <span>5</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="sidebar-widget subscribe mb-5">
                                <h4 class="text-center widget-title">Newsletter</h4>
                                <input type="text" class="form-control" placeholder="Email Address">
                                <a href="#" class="btn btn-primary d-block mt-3">Sign Up</a>
                            </div>

                            <div class="sidebar-widget sidebar-adv mb-5">
                                <a href="#"><img src="images/sidebar-banner3.png" alt="" class="img-fluid w-100"></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--footer start-->
    <footer class="footer-section bg-grey">
        <div class="instagram-photo-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="text-center">Follow in Instagram</h4>
                    </div>
                </div>

                <div class="row no-gutters" id="instafeed">

                </div>
            </div>
        </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="mb-4">
                        <h2 class="footer-logo">Revolve.</h2>
                    </div>
                    <ul class="list-inline footer-socials">
                        <li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i>Facebook</a></li>
                        <li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i>Twitter</a></li>
                        <li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i>Linkedin</a></li>
                        <li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i>Pinterest</a></li>
                        <li class="list-inline-item"><a href="#"><i class="ti-github mr-2"></i>Github</a></li>
                        <li class="list-inline-item"><a href="#"><i class="ti-instagram mr-2"></i>Instrgram</a></li>
                        <li class="list-inline-item"><a href="#"><i class="ti-rss mr-2"></i>rss</a></li>
                    </ul>
                </div>

                <div class="col-md-12 text-center">
                    <p class="copyright">© Copyright 2019 - Revolve. All Rights Reserved. Distribution <a
                            class="text-white" href="https://themewagon.com">ThemeWagon.</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!-- THEME JAVASCRIPT FILES
================================================== -->
    <!-- initialize jQuery Library -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap jQuery -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <!-- Owl caeousel -->
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/slick-carousel/slick.min.js"></script>
    <script src="plugins/magnific-popup/magnific-popup.js"></script>
    <!-- Instagram Feed Js -->
    <script src="plugins/instafeed-js/instafeed.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script src="plugins/google-map/gmap.js"></script>
    <!-- main js -->
    <script src="js/custom.js"></script>


</body>

</html>